image:
  repository: codebuds/micro-symfony-webserver
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

autoscaling:
  enabled: false

serviceAccount:
  create: false


volumes:
  - name: webserver-logs
    size: 4Gi
    path: /data/sf-server/
    persistentVolumeReclaimPolicy: Retain

  - name: mariadb-data
    size: 1Gi
    path: /data/mariadb-data/
    persistentVolumeReclaimPolicy: Retain

volumeClaims:
  - name: webserver-logs
    size: 1Gi
    volumeName: webserver-logs

  - name: mariadb-data
    size: 1Gi
    volumeName: mariadb-data

webserver:
  replicaCount: 3

  securityContext:
    runAsUser: 82
    runAsGroup: 82

  podSecurityContext:
    fsGroup: 82

  volumeMounts:
    - name: webserver-logs
      mountPath: /srv/app/shared-logs

  volumes:
    - name: webserver-logs
      claimName: webserver-logs

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: true
  className: ""
  annotations: { }
  # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
    - host: { }
      tld: minikube # If the TLD value is set the host will be ".Release.Name . tld"
      paths:
        - path: /
          pathType: ImplementationSpecific

mariadb:
  rootPassword: asecret
  user: auser
  password: usersecret
  database: logs

  strategy: Recreate #If the old pods is still running there will be conflict writing to /var/lib/mysql/aria_log_control

  volumeMounts:
    - name: mariadb-data
      mountPath: /var/lib/mysql

  volumes:
    - name: mariadb-data
      claimName: mariadb-data

  image:
    repository: mariadb
    pullPolicy: IfNotPresent
    tag: 10.7

