apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
type: kubernetes.io/basic-auth
stringData:
  {{- with .Values.mariadb.rootPassword}}
  rootPassword: {{ . }}
  {{- end }}
  {{- with .Values.mariadb.user}}
  user: {{ . }}
  {{- end }}
  {{- with .Values.mariadb.password}}
  password: {{ . }}
  {{- end }}
  {{- with .Values.mariadb.database}}
  database: {{ . }}
  {{- end }}
